priv/schemas/com/vorwerk/cleaning/orbital/v1/RobotError.avsc

{
  "namespace": "com.vorwerk.cleaning.orbital.v1",
  "type": "record",
  "name": "RobotError",
  "doc": "Errors received from the robot.",
  "fields": [
    {
            "name": "code",
            "type": "string",
            "doc": "the error code"
          },
          {
            "name": "severity",
            "type": "string",
            "doc": "the severity of the error"
          },
          {
            "name": "robot_id",
            "type": "string",
            "doc": "the robot ID, from Orbital"
          },
          {
            "name": "user_id",
            "type": [
              "null",
              {
                "type": "string",
                "logicalType": "uuid"
              }
            ],
            "doc": "the user ID, from Orbital"
          },
          {
            "name": "serial",
            "type": "string",
            "doc": "the robot serial number"
          },
          {
            "name": "firmware",
            "type": [
              "null",
              "string"
            ],
            "doc": "the robot firmware at the time of event emission in Orbital"
          },
          {
            "name": "robot_timestamp",
            "type": "string",
            "doc": "timestamp of event emission on the robot"
          }
        ]
      }
