avro/com/vorwerk/cleaning/orbital/v1/ChargeState.avsc

{
  "namespace": "com.vorwerk.cleaning.orbital.v1",
  "type": "record",
  "name": "ChargeState",
  "doc": "Charge State event received from a robot",
  "fields": [
    {
          "name": "charge",
          "type": "int",
          "doc": "percentage level of the battery"
        },
        {
          "name": "is_charging",
          "type": "boolean",
          "doc": "whether the robot is charging at event emission"
        },
        {
          "name": "robot_id",
          "type": "string",
          "logicalType": "uuid",
          "doc": "the robot ID, from Orbital"
        },
        {
          "name": "user_id",
          "type": [
            "null",
            {
              "type": "string",
              "logicalType": "uuid"
            }
          ],
          "doc": "the user ID, from Orbital"
        },
        {
          "name": "serial",
          "type": "string",
          "doc": "the robot serial number"
        },
        {
          "name": "firmware",
          "type": [
            "null",
            "string"
          ],
          "doc": "the robot firmware at the time of event emission in Orbital"
        },
        {
          "name": "robot_timestamp",
          "type": "string",
          "doc": "timestamp of event emission on the robot"
        }
      ]
}